{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1117061187,
      "isDeleted": false,
      "id": "WyPBYfNdMDzes9I-cqnTg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.9999694824219,
      "y": 632.9545288085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0137206051498424,
      "height": 597.1297545504942,
      "seed": 651519075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1637922892560,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0137206051498424,
          -597.1297545504942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 344524038,
      "isDeleted": false,
      "id": "HF693bvcAxM7IOo9CmzbM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1817932128906,
      "y": 587.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1084.5453796386719,
      "height": 0,
      "seed": 612394957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640217993864,
      "startBinding": null,
      "endBinding": {
        "elementId": "IpXk_rxTFFTUszoqiegVd",
        "focus": 2.1995941840277915,
        "gap": 14.994927300347399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1084.5453796386719,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1900861850,
      "isDeleted": false,
      "id": "iuh9gkwRY5Rh8LDRJwzrN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.81817626953125,
      "y": 586.5908813476562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 901.1365051269531,
      "height": 225.45452117919922,
      "seed": 2080269549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640218042555,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          901.1365051269531,
          -225.45452117919922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 868955014,
      "isDeleted": false,
      "id": "_LZ2g8jThIYW9cXeu9yfZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3181762695313,
      "y": 579.7726821899414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 813.1819458007812,
      "height": 437.2727584838867,
      "seed": 1876669795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640218028613,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          483.6363525390625,
          -0.9090576171875
        ],
        [
          497.27264404296875,
          -341.8181915283203
        ],
        [
          806.3635864257812,
          -339.09088134765625
        ],
        [
          813.1819458007812,
          -437.2727584838867
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 501366531,
      "isDeleted": false,
      "id": "KPajgAb6k2Q7asiEdRs6g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.36376953125,
      "y": 87.18183135986328,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 49,
      "seed": 1238139053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1637923254376,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintenance and lost production \ncosts saved by the PdM system",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1710540954,
      "isDeleted": false,
      "id": "hnPy2wrD6M0NrgdkLpGFj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.4543151855469,
      "y": 324.2273635864258,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 74,
      "seed": 506471501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640218045195,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Costs of establishing \nand operating \nthe PdM system",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 325392909,
      "isDeleted": false,
      "id": "IpXk_rxTFFTUszoqiegVd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.4949273003472,
      "y": 602.4949273003474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 2111392867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "HF693bvcAxM7IOo9CmzbM"
        }
      ],
      "updated": 1637922859005,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 321780934,
      "isDeleted": false,
      "id": "To_HiB7-AluUmuWtFNvKF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9949883355034,
      "y": 144.85858239067943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 74,
      "seed": 1470588589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640218050389,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A major fault is \ndetected early by \nthe PdM system",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 928597658,
      "isDeleted": false,
      "id": "ERoZdrapdb6-XdI5y9IrB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.39572797502797,
      "y": 77.13647133963461,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 478020422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "HF693bvcAxM7IOo9CmzbM"
        }
      ],
      "updated": 1640218136840,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cost",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2058848262,
      "isDeleted": false,
      "id": "ks9Kiu8Wiw95vU1qrhpBu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.623007638114,
      "y": 80.54558999197836,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 664261062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "HF693bvcAxM7IOo9CmzbM"
        }
      ],
      "updated": 1640218136840,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Savings",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Savings"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1416192858,
      "isDeleted": false,
      "id": "MEJ4fa7b6uITB0_J46uW1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.98668561662964,
      "y": 80.54562813895102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 2114509018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "HF693bvcAxM7IOo9CmzbM"
        }
      ],
      "updated": 1640218136840,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}